PORT=5000
MONGO_URI=mongodb://mediquick:D1PcoiR5HqiIaYdpiWBr2MxiTgCbGGWC15IOdDDUQiRJggsUEgjwhocbthAUfojHthTUJHSq8TLSACDb8TVjFQ==@mediquick.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=mediquick
COSMOS_DB_NAME=Sushruta,
ACS_CONNECTION_STRING=
